# project
project_group=com.microboat
project_version=0.0.1-SNAPSHOT

jdk_version=17
language_version=2.2

# dependency versions
kotlin_version=2.2.0-RC
junit_version=5.13.0

idea_version=2023.2.5
plugin_name=Intellij-kotlin-tool